#
#Wed May 30 15:50:23 EDT 2018
pernup=\#$\!-UNSET-PASSWORD
testuser=\#$\!-UNSET-PASSWORD
crazybob=\#$\!-UNSET-PASSWORD
freakybill=\#$\!-UNSET-PASSWORD
potatoe=\#$\!-UNSET-PASSWORD
crazyBill=\#$\!-UNSET-PASSWORD
superbob=\#$\!-UNSET-PASSWORD
tbrady=superbowl
