#
#Thu May 31 11:56:22 EDT 2018
testuser=\#$\!-UNSET-PASSWORD
freakybill=\#$\!-UNSET-PASSWORD
crazybob=\#$\!-UNSET-PASSWORD
potatoe=\#$\!-UNSET-PASSWORD
crazyBill=\#$\!-UNSET-PASSWORD
loser=\#$\!-UNSET-PASSWORD
tbrady=superbowl
