#
#Wed May 30 15:48:45 EDT 2018
pernup=\#$\!-UNSET-PASSWORD
testuser=\#$\!-UNSET-PASSWORD
freakybill=\#$\!-UNSET-PASSWORD
crazybob=\#$\!-UNSET-PASSWORD
crazyBill=\#$\!-UNSET-PASSWORD
superbob=\#$\!-UNSET-PASSWORD
tbrady=superbowl
